<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.data</groupId>
  <artifactId>data-capture-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>父工程</name>
  <description>parent</description>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot-starter-web.version>2.0.3.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-aop.version>2.0.3.RELEASE</spring-boot-starter-aop.version>
		<spring-boot-starter-test.version>2.0.3.RELEASE</spring-boot-starter-test.version>
		<spring-boot-starter-data-redis.version>2.0.3.RELEASE</spring-boot-starter-data-redis.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-pool2.version>2.5.0</commons-pool2.version>
		<json-path.version>2.4.0</json-path.version>
		<mysql.version>5.1.46</mysql.version>
		<java.version>1.8</java.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<poi.version>3.10-FINAL</poi.version>
		<fastjson.version>1.2.15</fastjson.version>
		<swagger2.version>2.7.0</swagger2.version>
		<druid.version>1.1.9</druid.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<guava.version>25.1-jre</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-aop</artifactId>
	            <version>${spring-boot-starter-aop.version}</version>
	        </dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-aop.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			
			<!-- mysql -->
			<dependency>
		    	<groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>${mysql.version}</version>
		    </dependency>
			
			<!-- durid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- poi -->
		    <dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi</artifactId>
		        <version>${poi.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi-ooxml</artifactId>
		        <version>${poi.version}</version>
		    </dependency>
		    
		    <!-- fastjson依赖 -->
		    <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>fastjson</artifactId>
		      <version>${fastjson.version}</version>
		    </dependency>
		    
		    <!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			
			<!-- jsonpath -->
			<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path</artifactId>
			    <version>${json-path.version}</version>
			</dependency>
			
			<!-- redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot-starter-data-redis.version}</version>
			</dependency>
			<!--spring2.0集成redis所需common-pool2-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			
			<!-- google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
  	<module>data-capture-util</module>
  	<module>data-capture-api</module>
  	<module>data-capture-controller</module>
  	<module>data-capture-service</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.mybatis.generator</groupId>
  			<artifactId>mybatis-generator-maven-plugin</artifactId>
  			<version>1.3.2</version>
  			<configuration>
  				<verbose>true</verbose>
  				<overwrite>true</overwrite>
  			</configuration>
  		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<fork>true</fork>
				<mainClass>com.data.DataApplication</mainClass>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>